<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:text="@string/order_view_title"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:layout_below="@id/title"
        android:text="event"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/emptyObj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/event" />

    <Spinner
        android:id="@+id/ticketCategoryType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event"
        android:layout_toStartOf="@id/emptyObj"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/ticketPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event"
        android:layout_toEndOf="@id/emptyObj"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="ticket price"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/incrementButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emptyObj"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@id/numberOfTickets"
        android:layout_marginTop="30dp"
        android:text="+"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/numberOfTickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emptyObj"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="0"
        android:textSize="36sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/decrementButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/numberOfTickets"
        android:layout_below="@id/emptyObj"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="-"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:layout_below="@+id/numberOfTickets"
        android:text="total price"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:text="@string/order_button"
        android:textSize="26sp" />


</RelativeLayout>