<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/orderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="OrderId"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/orderId"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="event"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/orderdAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="orderedAt"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/ticketCategoryDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event"
            android:layout_toEndOf="@+id/orderdAt"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:text="ticket category type"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/numberOfTickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/orderdAt"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:text="number of tickets"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orderdAt"
            android:layout_toEndOf="@+id/numberOfTickets"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="price"
            android:textStyle="italic" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>